<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b749d490547e4f618460740bd1ce2e37" Name="Diagram1">
        <EntityTypeShape EntityType="CoopModel.AttributeBusinessProcess" Width="1.5" PointX="12" PointY="28.625" />
        <EntityTypeShape EntityType="CoopModel.AttributeType" Width="1.5" PointX="7.5" PointY="32.875" />
        <EntityTypeShape EntityType="CoopModel.BusinessProcessAttribute" Width="1.5" PointX="9.75" PointY="32.5" />
        <EntityTypeShape EntityType="CoopModel.BusinessProcess" Width="1.5" PointX="9.75" PointY="28.25" />
        <EntityTypeShape EntityType="CoopModel.Component" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="CoopModel.DocumentTask" Width="1.5" PointX="15.25" PointY="7.125" />
        <EntityTypeShape EntityType="CoopModel.DocumentTemplate" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="CoopModel.Group" Width="1.5" PointX="5.25" PointY="32.5" />
        <EntityTypeShape EntityType="CoopModel.IncidentOrgUnit" Width="1.5" PointX="12.75" PointY="21.875" />
        <EntityTypeShape EntityType="CoopModel.Incident" Width="1.5" PointX="8" PointY="9.875" />
        <EntityTypeShape EntityType="CoopModel.IncidentUser" Width="1.5" PointX="10.25" PointY="19.625" />
        <EntityTypeShape EntityType="CoopModel.OrgUnitGroupPermission" Width="1.5" PointX="9.75" PointY="25.125" />
        <EntityTypeShape EntityType="CoopModel.OrgUnit" Width="1.5" PointX="7.5" PointY="20.625" />
        <EntityTypeShape EntityType="CoopModel.OrgUnitUserPermission" Width="1.5" PointX="5.25" PointY="20.75" />
        <EntityTypeShape EntityType="CoopModel.PermissionLevel" Width="1.5" PointX="0.75" PointY="16.625" />
        <EntityTypeShape EntityType="CoopModel.Report" Width="1.5" PointX="5.25" PointY="25.875" />
        <EntityTypeShape EntityType="CoopModel.StateTransition" Width="1.5" PointX="13" PointY="4" />
        <EntityTypeShape EntityType="CoopModel.SysEvent" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="CoopModel.UserGroup" Width="1.5" PointX="7.5" PointY="25.875" />
        <EntityTypeShape EntityType="CoopModel.User" Width="1.5" PointX="3" PointY="18.125" />
        <EntityTypeShape EntityType="CoopModel.WorkflowAction" Width="1.5" PointX="10.75" PointY="1.375" />
        <EntityTypeShape EntityType="CoopModel.Workflow" Width="1.5" PointX="13" PointY="10.25" />
        <EntityTypeShape EntityType="CoopModel.WorkflowState" Width="1.5" PointX="10.75" PointY="4.125" />
        <EntityTypeShape EntityType="CoopModel.WorkspaceDocumentTemplate" Width="1.5" PointX="7.5" PointY="14.375" />
        <EntityTypeShape EntityType="CoopModel.WorkspaceTemplateComponent" Width="1.5" PointX="7.5" PointY="17.375" />
        <EntityTypeShape EntityType="CoopModel.WorkspaceTemplate" Width="1.5" PointX="5.25" PointY="16.75" />
        <AssociationConnector Association="CoopModel.FK_AttributeBusinessProcesses_BusinessProcessAttributes" />
        <AssociationConnector Association="CoopModel.FK_AttributeBusinessProcesses_BusinessProcesses" />
        <AssociationConnector Association="CoopModel.FK_BusinessProcessAttributes_AttributeTypes" />
        <AssociationConnector Association="CoopModel.FK_BusinessProcesses_OrgUnits" />
        <AssociationConnector Association="CoopModel.FK_DocumentTemplates_Components" />
        <AssociationConnector Association="CoopModel.FK_WorkspaceTemplateComponents_Components" />
        <AssociationConnector Association="CoopModel.FK_DocumentTasks_Workflows" />
        <AssociationConnector Association="CoopModel.FK_DocumentTasks_WorkflowStates" />
        <AssociationConnector Association="CoopModel.FK_WorkspaceDocumentTemplates_DocumentTemplates" />
        <AssociationConnector Association="CoopModel.FK_Groups_Users" />
        <AssociationConnector Association="CoopModel.FK_Groups_Users1" />
        <AssociationConnector Association="CoopModel.FK_OrgUnitGroupPermissions_Groups" />
        <AssociationConnector Association="CoopModel.FK_UserGroups_Groups" />
        <AssociationConnector Association="CoopModel.FK_IncidentOrgUnits_Incidents" />
        <AssociationConnector Association="CoopModel.FK_IncidentOrgUnits_OrgUnits" />
        <AssociationConnector Association="CoopModel.FK_IncidentUsers_Incidents" />
        <AssociationConnector Association="CoopModel.FK_IncidentUsers_Users" />
        <AssociationConnector Association="CoopModel.FK_OrgUnitGroupPermissions_OrgUnits" />
        <AssociationConnector Association="CoopModel.FK_OrgUnitGroupPermissions_PermissionLevels" />
        <AssociationConnector Association="CoopModel.FK_OrgUnits_OrgUnits" />
        <AssociationConnector Association="CoopModel.FK_OrgUnits_Users" />
        <AssociationConnector Association="CoopModel.FK_OrgUnits_WorkspaceTemplates" />
        <AssociationConnector Association="CoopModel.FK_OrgUnitUserPermissions_OrgUnits" />
        <AssociationConnector Association="CoopModel.FK_OrgUnitUserPermissions_PermissionLevels" />
        <AssociationConnector Association="CoopModel.FK_OrgUnitUserPermissions_Users" />
        <AssociationConnector Association="CoopModel.FK_Users_PermissionLevels" />
        <AssociationConnector Association="CoopModel.FK_Reports_Users" />
        <AssociationConnector Association="CoopModel.FK_Reports_Users1" />
        <AssociationConnector Association="CoopModel.FK_StateTransitions_WorkflowActions" />
        <AssociationConnector Association="CoopModel.FK_StateTransitions_WorkflowStates" />
        <AssociationConnector Association="CoopModel.FK_StateTransitions_WorkflowStates1" />
        <AssociationConnector Association="CoopModel.FK_SysEvents_Users" />
        <AssociationConnector Association="CoopModel.FK_UserGroups_Users" />
        <AssociationConnector Association="CoopModel.FK_WorkspaceTemplates_Users" />
        <AssociationConnector Association="CoopModel.FK_WorkspaceTemplates_Users1" />
        <AssociationConnector Association="CoopModel.FK_Workflows_WorkflowStates" />
        <AssociationConnector Association="CoopModel.FK_WorkspaceDocumentTemplates_WorkspaceTemplates" />
        <AssociationConnector Association="CoopModel.FK_WorkspaceTemplateComponents_WorkspaceTemplates" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>